若年ミオクロニーてんかんと診断されました
========================================

前回 (:doc:`/2016/03/09/again_the_symptoms_of_epilepsy` ) の後、今週に入ってからまた連日発生するようになり、3/17には起きている間にも発作がみられるようになったため、昨日、掛かりつけの病院に診察に行きました。

で、結果、キャロルは、体を一瞬ビクっとすること、妻がそれを録画していたこと、昨年夏に受けた検査で怪しい脳波が２つあったこと、診察中にも発作がみられたことから、 `(若年)ミオクロニーてんかん <https://ja.wikipedia.org/wiki/%E3%81%A6%E3%82%93%E3%81%8B%E3%82%93#.E3.81.A6.E3.82.93.E3.81.8B.E3.82.93.E7.99.BA.E4.BD.9C.E3.81.8A.E3.82.88.E3.81.B3.E3.81.A6.E3.82.93.E3.81.8B.E3.82.93.E7.97.87.E5.80.99.E7.BE.A4.E3.81.AE.E5.88.86.E9.A1.9E>`_ と診断を受けました。昨日から経口での投薬を始めています。来週終わる、バリキサでのCMVの治療と重なるのですが、飲み合わせによる副作用はないとのことでした。

妻が懸念していた、 `レノックスガストー症候群 <http://www.shouman.jp/details/11_16_48.html>`_ [#]_ の場合は、重積症状が見られるので、現時点ではとりあえず心配しないで良いとのことだったので、まずは一安心です。

CMV感染症の治療で聴力の改善が見られると、と思ったらまた新たな懸念が出てきて、いろいろありますね。

.. rubric:: 脚注

.. [#] CMV感染症でてんかんになった人で、これになった事例があるらしいため

.. author:: default
.. categories:: てんかん
.. tags:: ミオクロニー発作
.. comments::
