推薦図書
========

子育てをしていく上で参考になった本を紹介します。

自閉症スペクトラム障害 療育と対応を考える
-----------------------------------------

.. raw:: html

   <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_top&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=geekdaddy-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=4004314011" style="float:left;width:120px;height:240px;padding-right:50px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

下の子は発達も遅れています。これはCMVによる影響なのかは分かりません。しかし、白質(髄質) [#]_ にCMV感染症に特徴的な白質石灰化があることはCT、MRIによる検査の結果分かっています。今後成長してった際にこれがどの程度、知能的な発達に影響があるのかは分かりませんが、自閉症も想定して、図書館で自閉症関連の図書を探していた際に見つけた本がこれです。自閉症とはどこからが正常でどこからが障害がある、というはっきりとした区切りができるわけではなく、人によって程度も異なり、同じ人でも常に同一というわけではなく、その時々の健康状態によっても変動がある、という理解です。いわゆる健常者の子供に対する子育ての仕方としてもとても勉強になることもあり、図書館で借りたあと、すぐに自分で購入しました。子育てをしている親御さんはぜひ御一読をお薦めします。


----

.. rubric:: 脚注

.. [#] 神経伝達を司る部分です。
